<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>Nav bar</div>
    <div class="p_para">
        <p>This is going to be the main paragraph about what is 
            going on with this colaboration. 
        </p>
        <p class="p_para">This is going to be another paragaph to talk about all 
            the things that we can take care of when its time to 
            take care of them.
        </p>
    </div>
</body>

<script src="main.js"></script>

</html>